# EmployeeWebApp

./: Dockerfile  EmployeeWebApp.sln  docker-compose.yml
EmployeeWebApp.Api/: EmployeeWebApp.Api.csproj  Program.cs  appsettings.json
EmployeeWebApp.Api/Controllers/: CompanyController.cs  DepartmentController.cs  EmployeeController.cs  PassportController.cs
EmployeeWebApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeWebApp.Api/Properties/: launchSettings.json
EmployeeWebApp.Application/: EmployeeWebApp.Application.csproj
EmployeeWebApp.Application/Companies/AddCompany/: AddCompanyCommand.cs  AddCompanyCommandHandler.cs  AddCompanyCommandValidator.cs
EmployeeWebApp.Application/Companies/DeleteCompany/: DeleteCompanyCommand.cs  DeleteCompanyCommandHandler.cs
EmployeeWebApp.Application/Companies/GetCompany/: GetCompanyQuery.cs  GetCompanyQueryHandler.cs
EmployeeWebApp.Application/Companies/UpdateCompany/: UpdateCompanyCommand.cs  UpdateCompanyCommandHandler.cs  UpdateCompanyCommandValidator.cs
EmployeeWebApp.Application/Departments/AddDepartment/: AddDepartmentCommandHandler.cs
EmployeeWebApp.Application/Departments/DeleteDepartment/: DeleteDepartmentCommandHandler.cs
EmployeeWebApp.Application/Departments/GetDepartment/: GetDepartmentQuery.cs  GetDepartmentQueryHandler.cs
EmployeeWebApp.Application/Departments/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
EmployeeWebApp.Application/Employees/AddEmployee/: AddEmployeeCommand.cs  AddEmployeeCommandHandler.cs
EmployeeWebApp.Application/Employees/DeleteEmployee/: DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs
EmployeeWebApp.Application/Employees/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
EmployeeWebApp.Application/Employees/GetEmployeesByCompanyId/: GetEmployeesByCompanyIdQuery.cs  GetEmployeesByCompanyIdQueryHandler.cs
EmployeeWebApp.Application/Employees/GetEmployeesByDepartmentId/: GetEmployeesByDepartmentIdQuery.cs  GetEmployeesByDepartmentIdQueryHandler.cs
EmployeeWebApp.Application/Employees/UpdateEmployee/: UpdateEmployeeCommandHandler.cs  UpdateEmployeeCommandValidator.cs
EmployeeWebApp.Application/Passports/AddPassport/: AddPassportCommandHandler.cs
EmployeeWebApp.Application/Passports/DeletePassport/: DeletePassportCommandHandler.cs
EmployeeWebApp.Application/Passports/GetPassport/: GetPassportQueryHandler.cs
EmployeeWebApp.Application/Passports/UpdatePassport/: UpdatePassportCommand.cs  UpdatePassportCommandHandler.cs  UpdatePassportCommandValidator.cs
EmployeeWebApp.Domain/: EmployeeWebApp.Domain.csproj
EmployeeWebApp.Domain/Entities/: Company.cs  Department.cs  Employee.cs  Passport.cs
EmployeeWebApp.Domain/Exceptions/: CompanyNotFoundException.cs  EmployeeCannotBeCreatedException.cs  PassportNotFoundException.cs
EmployeeWebApp.Domain/Extensions/: DomainExtensions.cs
EmployeeWebApp.Domain/Interfaces/: ICompanyRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
EmployeeWebApp.Domain/Models/: CompanyModel.cs  DepartmentModel.cs  EmployeeModel.cs  EmployeeResponseModel.cs  PassportModel.cs
EmployeeWebApp.Domain/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
EmployeeWebApp.Infrastructure/: EmployeeWebApp.Infrastructure.csproj
EmployeeWebApp.Infrastructure/Configuration/: ConnectionStringsSettings.cs
EmployeeWebApp.Infrastructure/Extensions/: DatabaseExtensions.cs
EmployeeWebApp.Infrastructure/Migrations/: Script0001 - Create tables.sql
EmployeeWebApp.Infrastructure/Repositories/: CompanyRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
EmployeeWebApp.Infrastructure/SqlScripts/: Script0001 - Create tables.sql
src/EmployeeWebApp.Api/: Program.cs
src/EmployeeWebApp.Api/Controllers/: PassportController.cs
src/EmployeeWebApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/EmployeeWebApp.Api/Properties/: launchSettings.json
src/EmployeeWebApp.Application/Companies/GetCompany/: GetCompanyQueryHandler.cs
src/EmployeeWebApp.Application/Companies/UpdateCompany/: UpdateCompanyCommandHandler.cs
src/EmployeeWebApp.Application/Departments/AddDepartment/: AddDepartmentCommand.cs  AddDepartmentCommandHandler.cs  AddDepartmentCommandValidator.cs
src/EmployeeWebApp.Application/Departments/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs
src/EmployeeWebApp.Application/Departments/GetDepartment/: GetDepartmentQueryHandler.cs
src/EmployeeWebApp.Application/Departments/UpdateDepartment/: UpdateDepartmentCommandHandler.cs
src/EmployeeWebApp.Domain/Exceptions/: BadRequestException.cs  DepartmentNotFoundException.cs  EmployeeCannotBeCreatedException.cs  EmployeeNotFoundException.cs  FluentValidationException.cs  NotFoundException.cs  PassportNotFoundException.cs
src/EmployeeWebApp.Domain/Interfaces/: IEmployeeRepository.cs
src/EmployeeWebApp.Domain/Repositories/: CompanyRepository.cs  PassportRepository.cs
src/EmployeeWebApp.Infrastructure/: EmployeeWebApp.Infrastructure.csproj
tests/EmployeeWebApp.Application.Tests/: AutoMoqDataAttribute.cs  EmployeeWebApp.Application.Tests.csproj
(+17 files in other folders)
