<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeWebApp.Application\EmployeeWebApp.Application.csproj" />
      <ProjectReference Include="..\EmployeeWebApp.Domain\EmployeeWebApp.Domain.csproj" />
      <ProjectReference Include="..\EmployeeWebApp.Infrastructure\EmployeeWebApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
