<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeWebApp.Application\EmployeeWebApp.Application.csproj" />
      <ProjectReference Include="..\EmployeeWebApp.Domain\EmployeeWebApp.Domain.csproj" />
      <ProjectReference Include="..\EmployeeWebApp.Infrastructure\EmployeeWebApp.Infrastructure.csproj" />
    </ItemGroup>

</Project>
