<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeWebApp.Application\EmployeeWebApp.Application.csproj" />
      <ProjectReference Include="..\EmployeeWebApp.Domain\EmployeeWebApp.Domain.csproj" />
    </ItemGroup>

</Project>
